spring.application.name=TP3-servico-spring-boot
server.port=8091


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health, info, conditions
management.endpoint.health.show-details=always


spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.audit.AuditAutoConfiguration